{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'how2.css' %}">
    <link rel="stylesheet" href="{% static 'admin_home1.css' %}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>increase_blood_stock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Sidebar styling */
        .sidebar {
            background-color: #594f8d;
            color: white;
            height: 100vh;
            padding-top: 1rem;
        }
        .sidebar ul li a{
          font-size: 20px;
        }
        .sidebar .nav-link {
            color: #ffffff;
        }

        .sidebar .nav-link:hover {
            background-color: lightskyblue;
            color: black;
        }

        .sidebar .nav-link.active {
            background-color: #007bff;
            color: #ffffff;
        }

        /* Hide sidebar and display top navbar on small screens */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            .navbar-toggler {
                display: block;
            }
        }

        /* Always hide the navbar-toggler on larger screens */
        @media (min-width: 769px) {
            .navbar-toggler {
                display: none;
            }
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
          <!-- Sidebar (visible on large screens) -->
          <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse show">
            <div class="text-center">
              <button onclick="window.location.href='home_page1';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                <a>Logout</a>
              </button>
            </div>
              <ul class="nav flex-column">
                  <li class="nav-item">
                      <a class="nav-link mt-3" href="admin_home">
                          <i></i> Home
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="user_blood_request">
                          <i></i> Blood Request
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="user_request_rejected">
                          <i></i> Rejected Blood Request
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="admin_blood_stock">
                          <i></i> Increase Blood Stock
                      </a>
                  </li>
              </ul>
          </nav>
  
          <!-- Main content -->
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
              <!-- Top Navbar (visible on small screens) -->
              <nav class="navbar navbar-dark bg-dark d-md-none">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <button onclick="window.location.href='home_page1';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                    <a>Logout</a>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarContent">
                      <ul class="navbar-nav">
                          <li class="nav-item">
                              <a class="nav-link active mt-2" href="admin_home">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="user_blood_request">Blood Request</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="user_request_rejected">Rejected Blood Request</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="admin_blood_stock">Increase Blood Stock</a>
                          </li>
                      </ul>
                  </div>
              </nav>

              <div class="container-lg">
                <h2 style="color: red;margin-top: 40px;text-align: center;font-weight: bold;font-size: 33px;">INCREASE BLOOD STOCK</h2>
                <div class="container mt-5">
                  <form action="ins30">
                      <div class="form-group">
                        <label for="exampleFormControlSelect1" style="font-size: 20px;"><b>Blood Group</b></label>
                        <select class="form-control" id="exampleFormControlSelect1" name="a1">
                          <option>A+</option>
                          <option>B+</option>
                          <option>O+</option>
                          <option>AB+</option>
                          <option>A-</option>
                          <option>B-</option>
                          <option>O-</option>
                          <option>AB-</option>
                        </select>
                      </div>
                      <div class="form-group">
                          <label for="exampleFormControlInput1" style="font-size: 20px;"><b>Blood Volume</b></label>
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter the blood volume" name="a2">
                        </div>
                      <button type="submit" class="btn btn-primary" style="font-size: 20px;">Submit</button>
                  </form>
                </div>
          </main>
      </div>
  </div>
  
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!---<div class="wrapper">
      <div class="sidebar">
          <div class="text-center">
            <button onclick="window.location.href='home_page1';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
              <a>Logout</a>
            </button>
          </div>
          <ul>
              <li><a href="admin_home" style="font-size: 18px;color: white;"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="user_blood_request" style="font-size: 18px;color: white;"><i class="fas fa-address-card"></i>Blood Request</a></li>
              <li><a href="user_request_rejected" style="font-size: 18px;color: white;">Rejected Blood Request</a></li>
              <li><a href="admin_blood_stock" style="font-size: 18px;color: white;"><i class="fas fa-address-book"></i>Increase Blood Stock</a></li>
          </ul>
      </div>

  </div>
    <div class="container-lg">
      <h2 style="color: red;margin-top: 40px;text-align: center;font-weight: bold;font-size: 33px;">INCREASE BLOOD STOCK</h2>
      <div class="container mt-5">
        <form action="ins30">
            <div class="form-group">
              <label for="exampleFormControlSelect1"><b>Blood Group</b></label>
              <select class="form-control" id="exampleFormControlSelect1" name="a1">
                <option>A+</option>
                <option>B+</option>
                <option>O+</option>
                <option>AB+</option>
                <option>A-</option>
                <option>B-</option>
                <option>O-</option>
                <option>AB-</option>
              </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1"><b>Blood Volume</b></label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter the blood volume" name="a2">
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    
    </div>-->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


