{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="{% static 'home1.css' %}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>home_page</title>
  </head>
  <body> 

    <header class="continer-fluid ">
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-md-3 logo">
                        <img src="{% static 'img.png' %}"  height="120px" width="150px">
                    </div>
                    <div class="col-md-9 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">

                            <button
                                class="navbar-toggler"
                                type="button"
                                data-toggle="collapse"
                                data-target="#navbarNav"
                                aria-controls="navbarNav"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav" style="margin-top: 23px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">About Us</a>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" href="admin_login">Admin</a>
                                    </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="user_home">User</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact US</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

<img src="{% static 'blood_bank1.jpg' %}" alt="" height="640px" width="1550px"> 

<section id="about" class="contianer-fluid about-us">
   <div class="container" data-aos="zoom-in">
       <div class="row session-title" data-aos="zoom-in-up">
           <h2>About Us</h2>
       </div>
        <div class="row">
            <div class="col-md-6 text" data-aos="zoom-in">
                <h2>About Blood Bank Management System</h2>
                <h7>A blood bank management system is a software application designed to streamline the operations of a blood bank or blood donation center. It aims to automate and organize various tasks involved in managing blood inventory, donor information, blood collection, testing, storage, and distribution. Here are some key features typically found in a blood bank management system:</h7>
                <br>
                <ul>
                    <li>1. Donor Management: This module manages donor registration, including their personal details, medical history, and donation records. It may also include features for scheduling donation appointments and sending reminders to donors.</li>
                    <li>2. Blood Testing and Screening: The system facilitates the recording and tracking of blood testing and screening results, including tests for blood type, infectious diseases (such as HIV, hepatitis, and syphilis), and other relevant parameters.</li>
                </ul>
            </div>
            <div class="col-md-6 image" data-aos="zoom-in">
                <img src="{% static 'about.jpg' %}" alt="">
            </div>
        </div>
   </div>
</section>

    <div id="blog" class="blog-container contaienr-fluid">
        <div class="container" data-aos="zoom-in">
            <div class="session-title row" data-aos="zoom-in-up">
              <h2>Latest Blog</h2>
              <p></p>
            </div>
            <div class="row news-row">
                <div class="col-md-6">
                    <div class="news-card" data-aos="fade-right">
                        <div class="image">
                            <img src="{% static 'img1.jpg' %}" alt="" height="160px" width="900px">
                        </div>
                        <div class="detail">
                            <h3>Electronic Health Records (EHR)</h3>
                            <p>Blood bank management systems are increasingly being integrated with electronic health record systems to streamline patient care and ensure accurate documentation of blood transfusions.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="news-card" data-aos="fade-left">
                        <div class="image">
                            <img src="{% static 'img5.png' %}" alt="" height="160px" width="900px">
                        </div>
                        <div class="detail">
                            <h3>Mobile Applicationss</h3>
                            <p>Mobile apps for blood donation and management are becoming more common, allowing donors to schedule appointments, track their donation history, and receive notifications about blood drives and shortages.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="news-card" data-aos="fade-right">
                        <div class="image">
                            <img src="{% static 'img8.png' %}" alt="" height="160px" width="900px">
                        </div>
                        <div class="detail">
                            <h3>Blockchain Technology</h3>
                            <p> Blockchain is being explored for its potential to enhance transparency and traceability in the blood supply chain, reducing the risk of errors or fraud.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="news-card" data-aos="fade-left">
                        <div class="image">
                            <img src="{% static 'img7.jpg' %}" alt="" height="160px" width="900px">
                        </div>
                        <div class="detail">
                            <h3>Artificial Intelligence (AI)</h3>
                            <p>AI technologies, such as machine learning algorithms, are being utilized to optimize inventory management, predict blood demand, and improve blood matching algorithms for transfusions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<footer id="contact" class="container-fluid">
    <div class="container" data-aos="zoom-in">
        
        <div class="row content-ro">
            <div class="col-lg-4 col-md-12 footer-contact" data-aos="zoom-in">
                <h2>Contact Informatins</h2>
                <div class="address-row">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="detail">
                        <p>46 South Street, West Bengal, Kolkata - 89</p>
                    </div>
                </div>
                <div class="address-row">
                    <div class="icon">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="detail">
                        <p>support@bloodbank.com</p>
                    </div>
                </div>
                <div class="address-row">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="detail">
                        <p>+91 6739012375 <br> +91 9159301991</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 footer-links" data-aos="zoom-in">
               <div class="row no-margin mt-2">
                <h2 style="margin-right: 20px;">Quick Links</h2>
                <ul>
                    <li><a href="home_page" style="color: white;">Home</a></li>
                    <li><a href="#about" style="color: white;">About Us</a></li>
                    <li><a href="admin_login" style="color: white;">Admin</a></li>
                    <li><a href="user_home" style="color: white;">User</a></li>
                    <li><a href="#contact" style="color: white;">Contact US</a></li>

                </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 1000,
        });
        </script>
  </body>
</html>






