{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'how2.css' %}">
    <link rel="stylesheet" href="{% static 'user_home1.css' %}">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>user_home</title>
    <style>
      body{
        background-color: lightskyblue;
      }
    </style>
  </head>

  <body>
    <button onclick="window.location.href='home_page1';"  ="submit" class="btn btn-danger mt-5" data-mdb-ripple-init style="margin-left: 40px;">
      <a>Back</a>
    </button>
        <div class="container-lg" style="margin-top: 100px;">

          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="card" style="background-color: red;">
                  <div class="card-content">
                    <h5 style="text-align: center;margin-top: 26px;font-size: 27px;"><a href="user_login3" style="color: black;"><b>Make Blood Request</b></a></h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="background-color: red;">
                  <div class="card-content">
                    <h5 style="text-align: center;margin-top: 26px;font-size: 27px;"><a href="user_login1" style="color: black;"><b>Blood Request History</b></a></h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="background-color: red;">
                  <div class="card-content">
                    <h5 style="text-align: center;margin-top: 26px;font-size: 27px;"><a href="user_login" style="color: black;"><b>Accepted Blood Request</b></a></h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mb-5">
                <div class="card" style="background-color: red;">
                  <div class="card-content">
                    <h5 style="text-align: center;margin-top: 26px;font-size: 27px;"><a href="user_login2" style="color: black;"><b>Rejected Blood Request</b></a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>