{% load static %}
  <!doctype html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="{% static 'how2.css' %}">
      <link rel="stylesheet" href="{% static 'user_home1.css' %}">
      <link rel="stylesheet" href="{% static 'user_blood_request1.css' %}">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
      <title>user_blood_request_accepted</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <style>
          /* Sidebar styling */
          .sidebar {
              background-color: #594f8d;
              color: white;
              height: 100vh;
              padding-top: 1rem;
          }
          .sidebar ul li a{
            font-size: 20px;
          }
          .sidebar .nav-link {
              color: #ffffff;
          }
  
          .sidebar .nav-link:hover {
              background-color: lightskyblue;
              color: black;
          }
  
          .sidebar .nav-link.active {
              background-color: #007bff;
              color: #ffffff;
          }
          tr th{
            font-size: 21px;
          }

          /* Hide sidebar and display top navbar on small screens */
          @media (max-width: 768px) {
              .sidebar {
                  display: none;
              }
              .navbar-toggler {
                  display: block;
              }
          }
  
          /* Always hide the navbar-toggler on larger screens */
          @media (min-width: 769px) {
              .navbar-toggler {
                  display: none;
              }
          }
  
          .navbar-dark .navbar-nav .nav-link {
              color: white;
              font-size: 20px;
          }
      </style>
    </head>
    <body>
      <div class="container-fluid">
        <div class="row">
            <!-- Sidebar (visible on large screens) -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse show">
              <div class="text-center">
                <button onclick="window.location.href='user_home';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                  <a>Logout</a>
                </button>
              </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link mt-3" href="user_login3">
                            <i></i> Make Request
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_login1">
                            <i></i> Requested History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_login">
                            <i></i> Accepted Request
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_login2">
                            <i></i> Rejected Request
                        </a>
                    </li>
                </ul>
            </nav>
    
            <!-- Main content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <!-- Top Navbar (visible on small screens) -->
                <nav class="navbar navbar-dark bg-dark d-md-none">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <button onclick="window.location.href='user_home';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                        <a>Logout</a>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active mt-2" href="user_login3">Make Request</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="user_login1">Request History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="user_login">Accepted Request</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="user_login2">Rejected Request</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="container-lg">
                  <h2 style="color: red;margin-top: 40px;font-weight: bold;">Accepted Blood Request</h2>
                  <table class="table table-striped table-bordered">
                          <thead class="thead-dark">
                          <tr><th>Name</th><th>Age</th><th>Reason</th><th>Blood Group</th><th>Blood volume</th></tr> 
                          </thead>
                          <tbody>
                              {% for i in u %}
                          <tr><td>{{i.name}}</td><td>{{i.age}}</td><td>{{i.reason}}</td><td>{{i.blood_group}}</td><td>{{i.blood_volume}}</td></tr>
              
                          {% endfor %}  
                          </tbody>
                      </table>  
                  </div>
            </main>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <!--<div class="wrapper">
          <div class="sidebar">
              <div class="text-center">
                <button onclick="window.location.href='home_page1';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                  <a>Logout</a>
                </button>
              </div>
              <ul>
                <li><a href="user_login3" style="font-size: 18px;color: white;">Make Request</a></li>
                <li><a href="user_login1" style="font-size: 18px;color: white;">Request History</a></li>
                <li><a href="user_login" style="font-size: 18px;color: white;">Accepted Request</a></li>
                <li><a href="user_login2" style="font-size: 18px;color: white;">Rejected Request</a></li>
              </ul> 
          </div>
      </div>
  
      <div class="container-lg">
          <h2 style="color: red;margin-top: 40px;font-weight: bold;">Accepted Blood Request</h2>
          <div class="table-wrapper">
              <table class="fl-table">
                  <thead>
                  <tr><th>Name</th><th>Age</th><th>Reason</th><th>Blood Group</th><th>Blood volume</th></tr> 
                  </thead>
                  <tbody>
                      {% for i in u %}
                  <tr><td>{{i.name}}</td><td>{{i.age}}</td><td>{{i.reason}}</td><td>{{i.blood_group}}</td><td>{{i.blood_volume}}</td></tr>
      
                  {% endfor %}  
                  </tbody>
              </table>  
          </div>
      </div>  -->
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
  </html>

    